## 
##   version of the censored_mutbeta file without censoring for simulated data
##
model {
  for (i in 1:NFam) {                 ## loop over families ## meaurement loop
    parent[i] ~ dnorm(p[i],taum)      ## measurement error for parent
    
    for (j in 1:N[i]) {               ## iterate over siblings
      off[i,j] ~ dnorm(y[i,j], taum)  ## measurement error for offspring
      y[i,j] ~ dbeta(alpha[i], beta[i]) T(0.0001,0.9999) 
    }
  }

 for (i in 1:Nmuts) {
    b[i] ~ dnorm(bmean,taubb)T(0,1)
 }

  for (i in 1:NFam) {                
    p[i] ~ dunif(0,1)                    ## prior for the mother's heteroplasmy  
    alpha[i] <- p[i]*b[mutation[i]]/(1-b[mutation[i]])
    beta[i] <- (1-p[i])*b[mutation[i]]/(1-b[mutation[i]]) 
  }
  
   sigmam ~ dunif(0, 0.4)
   taum <- pow(sigmam,-2)


  bmean ~ dunif(0,1)
  taubb <- pow(sigmabb,-2)
  sigmabb ~ dunif(0,1)              ## measurement error
}
